<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <script src="https://kit.fontawesome.com/a0dcba6903.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f5;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 10rem;
            margin: 0;
        }
        p {
            font-size: 1.5rem;
            margin: 0;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background: #e60000;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        .icon {
            font-size: 5rem;
            color: silver;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <i class="fa-solid fa-ban icon"></i>
        <h1>404</h1>
        <p>Oops! The page you're looking for can't be found.</p>
        <a href="{% url "index" %}">Return Home</a>
    </div>
</body>
</html>
