{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="{% static 'images/Sewedy_img.png' %}">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://kit.fontawesome.com/a0dcba6903.js" crossorigin="anonymous"></script>
<title>Money Transfer</title>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

  body {
    font-family: 'Roboto', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: max-content;
    width: 100%;
  }

  h2 {
    color: #333;
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
  }

  .input-field {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    width: calc(100% - 30px);
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s ease;
  }

  .input-field input,
  .input-field select{
    border: none;
    outline: none;
    width: 100%;
    margin-left: 10px;
    font-size: 16px;
  }
  .form-group {
    margin-bottom: 20px;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
  }

  .input-field:focus-within {
    border-color: #e60000;
  }

  .input-icon {
    color: #888;
    font-size: 20px;
  }

  .btn {
    background-color: silver;
    color: #fff;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
    margin-top: 20px;
    width: 100%;
    display: block;
    text-align: center;
  }

  .btn:hover {
    background-color: silver;
  }

  .form-group {
    margin-bottom: 20px;
    list-style:none;
  }

  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
  }

  .help-text {
    font-size: 14px;
    color: #888;
    margin-top: 5px;
    display:flex;
    align-items:center;
    justify-content: right;
  }
  .help-text a
  {
    text-decoration: none;
    color:black;
  }
  #image
        {
            width: 20rem;
            height: 20rem;
            margin-top: 1rem;
        }
        .back
{
    text-decoration: none;
    color: black;
    font-size: 1.2rem;
    position: absolute;
    top: 3rem;
    left: 3rem;
}
</style>
</head>
<body oncontextmenu="return ">
  <a href="{% url "home" %}" class="back"><i class="fa-solid fa-chevron-left"></i> Back</a>
  <div class="container">
    <h2>Money Transfer</h2>
    <h2 style="font-size:1rem">Welcome Mr/{{user.name}}</h2>
    <div style="display:flex; align-items:center; gap:1rem;">
      <form  method="POST">
        {% csrf_token %}
        <li class="form-group">
          <label for="user">Users</label>
          <div class="input-field">
            <span class="input-icon">👤</span>
            <select id="user" name="user" required>
              <option value="">Select User</option>
              <option value="Mohamed">Mohamed</option>
              <option value="Hassan">Hassan</option>
              <option value="Ahmed">Ahmed</option>
            </select>
          </div>
        </li>
        <div class="form-group">
          <label for="amount">Amount</label>
          <div class="input-field">
            <span class="input-icon">💵</span>
            <input type="number" id="amount" name="amount" placeholder="Enter amount" required>
          </div>
          <p class="help-text">تاكد أن المبلغ صحيح</p>
          <p class="help-text"><input type="checkbox" name="" id="firstCheckBox"><a href="#">اوافق علي الشروط والاحكام</a></p>
          <p class="help-text"><input type="checkbox" name="" id="SecondCheckBox"><a href="#">انا اتحمل مسؤولية الاخطاء</a></p>
        </div>
        <button type="submit" class="btn" disabled="true">Transfer</button>
      </form>
      <img src="{% static 'images/transfar.png' %}" id="image" alt="">
    </div>
  </div>
  {% if message and icon %}
      <p id="message" hidden>{{message}}</p>
      <p id="icon" hidden>{{icon}}</p>
  {% endif %}
  <script>
      let message = document.getElementById("message");
      let icon = document.getElementById("icon");
      window.onload = function() {
            Swal.fire({
                title:`${icon.innerText}`,
                text: `${message.innerText}`,
                icon: `${icon.innerText}`,
            });
      }
      let first  = document.getElementById("firstCheckBox");
      let second = document.getElementById("SecondCheckBox");
      setInterval(function(){
          if(first.checked && second.checked)
              {
                  let button =  document.querySelector(".btn");
                  button.disabled = false;
                  button.style.backgroundColor = "#e60000"
              }
          else
          {
            let button =  document.querySelector(".btn");
                  button.disabled = true;
                  button.style.backgroundColor = "silver"
          }
      },1)
  </script>
</body>
</html>
